{
  "name": "ClipperOps Core Env",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "extraNixConfig": "experimental-features = nix-command flakes"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "NixShell": {
            "path": "bash",
            "args": ["-l", "-c", "nix develop --command bash"]
          }
        },
        "terminal.integrated.defaultProfile.linux": "NixShell"
      },
      "extensions": [
        "jnoortheen.nix-ide",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.2103"
      ]
    }
  },
  "remoteUser": "vscode"
}